<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.williamdunnett.mapstest2.MapsActivity">

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="@string/insert_name"
        android:id="@+id/insertName"/>

    <Spinner
        android:id="@+id/insertMovement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/types_movement_array"
        android:prompt="@string/types_movement_prompt" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/insert_group_size"
        android:entries="@array/number_group_array"
        android:prompt="@string/number_group_prompt"/>

    <Button
        android:id="@+id/newUserbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_user_btn" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingBottom="50dp"
        android:text="@string/show_location_btn" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.williamdunnett.mapstest2.MapsActivity"


    />

</LinearLayout>